# project_soa

./: pom.xml
src/main/java/test/test4/: Donation.java  MyResource.java
src/main/java/test/test4/config/: HibernateUtil.java  MyApplication.java
src/main/java/test/test4/dao/: DonationDao.java
src/main/java/test/test4/filters/: CORSFilter.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
